:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
}

/* @media (prefers-color-scheme: dark) {

  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

/* GLOBALS */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}


a {
  color: inherit;
  text-decoration: none;
}

.Navbar {
  width: 100vw;
  height: 10vh;
  background-color: black;

}

img {
  max-width: 100%;
}

/* SERVICIOS */

#servicios {
  padding: 1em 0;
}

#servicios h2 {
  text-align: center;

}


.card-pases-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.card_iconos_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  margin: 1em;

}


@media screen and (max-width: 600px) {

  .card-iconos p {
    margin: 0 2em 1em 2em;
  }

  .tarjeta-pases {
    margin: 1em 3em;

  }
}

@media screen and (min-width: 901px) {

  .card-iconos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    margin-bottom: 3em;
  }

  .card-iconos p {
    padding-top: 1em;
    margin: 0;
  }

  .card-iconos {
    padding: 1em;
    margin-top: 2em;
  }

  .card-pases-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
  }

  .tarjeta-pases {
    margin: 0;

  }


}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}