.card_iconos_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin: 1em;

}

.card_iconos p {
    padding-top: 1em;
    margin: 0 4em;
}

.card_iconos {
    text-align: center;

}

@media screen and (max-width: 600px) {

    .card_iconos p {
        margin: 0 2em 1em 2em;
    }


}

@media screen and (min-width: 901px) {

    .card_iconos_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        margin-bottom: 3em;
    }

    .card_iconos p {
        padding-top: 1em;
        margin: 0;
    }

    .card_iconos {
        padding: 1em;
        margin-top: 2em;
    }




}